MONGO_URL= mongodb+srv://harshkumarsingh994_db_user:9473681152@cluster0.dqr31gp.mongodb.net/ANHAAPP
GOOGLE_CLIENT_ID=50401114851-dgqrm7h24ml40etki7c741gdpb4e4umt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=anha_jwt_secret_key